    师徒功能修复回归 2023-8-19
    每日任务开启 2023-8-18
    若陀龙王团本功能开启 2023-8-17
    官服一周年庆活动开启 2023-8-17
    适配TRSS时雨崽 2023-8-10
    适配QQ频道 2023-8-1
    炼器功能延续开发并优化 未知
以下为闭源后零佬作出的贡献
    优化代码以及清除不平衡功能 未知
    新增锻造图纸造化·三千世界 2023-4-1
    优化装备代号逻辑 2023-4-1
    #冲水堂+类型(筛选) 2023-4-2
    按时间排序(最新的在上面) 2023-4-2
    只有上架有手续费 2023-4-2
   上架超过3天的物品自动下架返还 2023-4-2
   同名物品只显示价格最低的 2023-4-2
   冲水堂优化 2023-4-2
   新增聚宝堂交易系统 2023-4-2
   冲水堂和聚宝堂费用为3% 2023-4-2 
   修复渡劫问题 2023-4-5
   更新后在config/parameter/namelist.yaml配置群白名单 2023-4-9
   修复聚宝堂回收bug 2023-4-9
   修复渡劫失败bug 2023-4-9
   修复轮回去不了仙界的问题 2023-4-9